div.chartjs-link-bar {
  width: 100%;
  height: 30px;
  float: left;
}

a.chartjs-image-link {
  text-decoration: none;
  position: relative;
  left: 96%;
  top: -30px;
  float: left;
  display: none;
}