.core-component-widgetlist {
  .align-center {
    text-align: center;
  }

  .img-col {
    .widget-img {
      margin: 10px 10px 10px 10px;
      img {
        border-radius: 5px;
        border: 2px solid @gray-darker;
      }
    }

    .widget-title {
      padding-top: 10px;
      font-weight: bold;
    }

    .widget-module {
      font-style: italic;
    }
  }
  .info-col {
    border-left: 1px solid @gray-light;
    border-right: 1px solid @gray-light;
    min-height: 100px;
  }

  .button-col {
    .select-col-btn {
      width: 150px;
      display: none;
    }
    .select-col-info {
      width: 100px;
      display: none;
      margin-top: 5px;
      font-style: italic;
    }
  }
}
