@import (reference) "../../../module_v4skin/admin/skins/kajona_v4/less/styles.less";
.centerfy {
  display : flex ;
  align-items: center ;
  justify-content: center ;
}

.spiner {
  position: relative;
  // width: 100px;
  // height: 100px;
  width : 50px ;
  height: 50px; ;
  animation: anim-spin 1s infinite ease;
}

.spiner:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  border-top: solid 10px #ff3c50;
  border-right: solid 10px transparent;
  border-bottom: solid 10px #ff3c50;
  border-left: solid 10px transparent;
  border-radius: 100%;
}

@keyframes anim-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
