
.core-component-calendar {

  a.calendar-event {
    border-radius: 0;
    background-color: lighten(@brand-primary, 60) ;
    color: @text-color ;
    border-color: @brand-primary ;
    padding: 2px ;
  }

  .fc-state-highlight {
    background-color: @gray-lighter ;
  }

  .fc-center {
    h2 {
      font-size: @font-size-base + 4;
    }
  }

  .fc-button, .fc-button:active {
    border-radius: 0;
    background-color: @white;
    color: @link-color;

    &.fc-button-active, &.fc-button-active:active {
      background-color: @dropdown-link-active-bg;
      border-color: @btn-default-border;
    }

    .fc-icon {
      font-size: 1.2em;
    }

  }

  .fc-list-table {
    .fc-list-item-time, .fc-list-item-marker {
      display: none;
    }

    .fc-list-heading td {
      font-weight: normal;
    }
  }

}

