.core-component-searchresult {
  .searchResultContainer {
    margin-top: 5px;
    text-align: left;
    background-color: @gray-light !important;
    padding: 0.5em;
    cursor: pointer;
  }

  .searchResultContainer:hover {
    background-color: @white !important;
  }
  .selectedSearchResult {
    border: 1px solid @kajona-brand-color;
    outline: none;
    border-color: @kajona-brand-color;
    box-shadow: 0 0 10px @kajona-brand-color;
  }
}
