.core-component-wysiwygeditor {

  .pell-content {
    box-sizing: border-box;
  }

  .pell-content {
    height: 300px;
    outline: 0;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid @gray-darker;
  }

  .pell-actionbar {
    background-color: @white;
  }

  .pell-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    height: 30px;
    outline: 0;
    width: 30px;
    vertical-align: bottom;
  }

  .pell-button-selected {
    background-color: @kajona-gray;
  }

  .display-none {
    display: none;
  }

}