
.core-component-widget {
  h2 {
    margin: 0 0 5px 0;
  }

  div.contentSeparator {
    z-index: 298;
    height: 8px;
    position: relative;

    background-image: linear-gradient(
      to top,
      rgba(234, 234, 234, 0.02),
      rgba(245, 245, 245, 0.99)
    );
  }

  .adminwidgetactions {
    display: inline;
    margin-top: -27px;
  }

  .additionalNameContent {
    font-size: @font-size-small - 1;
    margin-top: -6px;
  }

  .content {
    margin-top: -8px;
    padding-top: 8px;
    max-height: 500px;

    overflow-x: auto;
  }

  &.sortActive {
    .opacity(0.7);
  }

  hr {
    margin: 3px 0;
  }

  p.widgetText {
    margin: 0;
  }
}
