@import (reference)
  "../../../../module_v4skin/admin/skins/kajona_v4/less/styles.less";
@semiOpenHeight : 10vh;
@fullHeight : 60vh;
.searchBarOuterContainer {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 2000;
}
.searchBarInnerContainer {
  padding : 1em ; 
  position: fixed;
  width : 60%; 
  left : 20% ;
  right :20% ; 
  top: 20px !important;
  background-color: @gray-light;
  z-index: 2001;
  .loaderContainer {
    // flex: 1;
  }
  #bigSearchbarContainer{
    display : flex ; 
    justify-content: center; 
    align-items: center ; 
  }
  form {
    input {
      border-top-left-radius: 5px !important;
      border-bottom-left-radius: 5px !important;
      width: 30vw;
      height: 5vh !important;
      font-size: 20px;
    }
    span.input-group-addon {
      border-top-right-radius: 5px !important;
      border-bottom-right-radius: 5px !important;
    }
  }
  #searchResultsContainer {
    overflow-y: auto;
    max-height: 40vh ;
  }
}
.searchbarContainerOpen {
  // animation: expand 300ms normal forwards ease-in-out;
  // height: @fullHeight;
}
.searchbarContainerSemiOpen {
  animation: popup 300ms normal forwards ease-in-out;
  // height: @semiOpenHeight;
}

@keyframes popup {
  0% {
    // opacity: 0;
    top : -1000px ; 
  }
  100% {
    // opacity: 1;
    top : 20px ; 
  }
}
@keyframes expand {
  0% {
    height: @semiOpenHeight;
  }
  100% {
    height: @fullHeight;
  }
}
