

.calendar {

  .calendar-event
  {
    border-radius:0px!important;
    background-color:lighten(@brand-primary, 60) !important;
    color:@text-color !important;
    border-color: @brand-primary!important;
    padding: 2px!important;
  }

  .fc-state-highlight {
    background-color: @gray-lighter!important;
  }

  .fc-toolbar {
    height:32px;
  }
}

