

//KAJONA FIX: up to 979
@media (max-width: 979px) {

    // Modals
    .modal {
        left:  50%;
    }

    .input-large {
            max-width: 210px ;
    }
    .input-xlarge {
            max-width: 270px ;
    }
    .input-xxlarge {
            max-width: none;
    }

}

