


@fa-font-path:              "../fonts/fontawesome/font";
@peColorHover:              #9a9a9a;
@peColorHoverBackground:    rgba(154, 154, 154, 0.2);
@peColorBackgroundInactive: #ccc;
@wysiwygOutlineColor:       #afafaf;
@wysiwygOutlineColorHover:  #7b7b7b;
@green:                     #6CB121;
@btn-primary-bg:            @gray-darker;
@gray-darker:               #bfbfbf;

@peButtonToolbarBackground: #5E696D;
@peButtonToolbarBackgroundHover: @green; // #02BAF2;
@peGreenTransparent: rgba(108, 177, 33, 0.48); // #02BAF2;

@border-radius-base:        0px;
@border-radius-small:       0px;
@border-radius-large:       0px;

@peFontFamily:              "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;


/* P O R T A L E D I T O R   T O O L B A R */
.peGlobalToolbar {


    z-index: 1000;
    font-family: @peFontFamily;
    color: #fff !important;
    font-size: 12px;
    position: fixed;
    top: 0;
    right: -200px;
    width: 230px;
    height: 100%;
    display: block !important;
	line-height: 17px;
    background-color: @peButtonToolbarBackground !important;
    overflow-y: auto;

    background-image: url(../img/pusteblume.png);
    background-repeat: no-repeat;
    background-position: 0 bottom;

    padding: 5px;
    transition: 0.5s ease-in-out;

    &.peGlobalToolbarOpen {
        right: 0;
        transition: 0.5s ease-in-out;
    }

    .peToolbarHeader {
        font-size: 20px;

        i {
            cursor: pointer;
        }
    }

    .peGlobalToolbarInfo {
        margin-left: 25px;

        hr {
            border: 0;
            border-bottom: 1px solid #fff;
            margin: 0;
        }

        .peGlobalToolbarInfoRow {

            padding: 5px 0 5px 0;

            .peGlobalToolarbarInfoIcon {
                float: left;
                font-size: 15px;
            }

            .peGlobalToolbarInfoText {
                margin-left: 24px;
            }


            &.peGlobalToolbarActionRow {
                padding: 0;

                .peGlobalToolbarInfoText {
                    margin-left: 22px;
                }

            }

        }
        .peGlobalToolbarInfoLink {
            &:hover {
                background-color: @peButtonToolbarBackgroundHover;
            }

        }
    }
}



/* P O R T A L E D I T O R   C O N T A I N E R */
.peAddButton, .peElementWrapper,
[data-systemid] {

    .peElementWrapper {
        min-height: 10px;
    }

    &:hover {

        padding-top: 5px; //@jaky: wie kann man das besser machen? es geht darum, dass sich die toolbars von elementen nicht überlagern, z.B. bei der Liste von Faqs

        display: block !important;
        //outline: 1px solid @peColorHover !important;
        //background: @peColorHoverBackground !important;
        outline: 5px solid @peGreenTransparent !important;


        *[data-kajona-editable] {
            outline: 1px dotted @wysiwygOutlineColor;
        }


        &[data-element='block'] {
            outline: 2px solid @wysiwygOutlineColor;
        }

    }

    &.peInactiveElement {
        background-color: @peColorBackgroundInactive;
        .opacity(0.5);
    }


    .peActionToolbar {
        position: absolute;
        display: none;
        z-index: 4000;
        .opacity(1) !important;

        .peActionToolbarActionContainer {

            background-color: @peButtonToolbarBackground;
            a {
                color: #fff;
                display: inline-block;
                width: 25px;
                text-align: center;
                padding: 5px;
                font-size: 13px;
                font-weight:normal;
                cursor: pointer;
                text-decoration: none;

                i {
                    font-size: 16px;
                }

                &.moveHandle {
                    cursor: move;
                }

                &:hover {
                    text-decoration: none;
                    background-color: @peButtonToolbarBackgroundHover;
                }
            }
        }

        .peActionToolbarCaretBottom {
            width: 0;
            height: 0;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-top: 7px solid @peButtonToolbarBackground;
        }

        .peActionToolbarCaretTop {
            width: 0;
            height: 0;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-bottom: 7px solid @peButtonToolbarBackground;
        }
    }

    &:hover {
         > .peActionToolbar {
            display: block;
        }
    }

}

.peAddButton {
    .peActionToolbar {
        .peActionToolbarActionContainer {
            a {
                width: auto;
                display: block;
                text-align: left;
                font-family: @peFontFamily;
            }
        }
    }
}

/* MOVE / DRAG N DROP */

.peElementMovePlaceholder {
    border: 3px dotted @wysiwygOutlineColor;
    .box-sizing(border-box);
}

.pePlaceholderWrapperDropTarget {
    background-image: repeating-linear-gradient(-45deg, transparent, transparent 8px, rgba(0,0,0,.05) 8px, rgba(0,0,0,.05) 16px);
    min-height: 50px;
}

.peNewButton {
    margin-bottom: 2px !important;
    display: block !important;
    border: none !important;
    width: 22px !important;
    height: 22px !important;
    font-size: 22px !important;
    cursor: pointer;
    color: @btn-primary-bg;
}

.peContextMenu {
    margin: 0 10px 0;
    background-color: #fff !important;
    border-radius: 0;
    ul {
        padding: 0;
        list-style: none;
        margin: 0;
        border: 1px solid black;
        background-color: #fff !important;
        a {
            display: block;
            color: #000;
            text-decoration: none;
            padding: 4px;

            &:hover {
                background-color: #cccccc !important;
            }
        }
    }
}


/* WYSIWYG Inline Editor */
body *[data-kajona-editable] {
    &:hover,
    &:focus {
        outline: 1px dotted @wysiwygOutlineColorHover;
    }

    &.peFailed {

        @keyframes shake {
            from, to {
                transform: translate3d(0, 0, 0);
            }

            10%, 30%, 50%, 70%, 90% {
                transform: translate3d(-10px, 0, 0);
            }

            20%, 40%, 60%, 80% {
                transform: translate3d(10px, 0, 0);
            }
        }
        animation: shake 2s ease-in-out;
    }
}

.peProgressIndicator {

    position: absolute;
    width: 1px;
    height: 1px;

    &.peSaving {
        &:after,
        &:before {
            position: absolute;
            right: -20px;
            top: 0;
            transition: all 1s;
            font-family: fontawesome;
        }

        &:after {
            animation: spin 2s infinite linear;
            font-size: @font-size-base + 10;
            content: @fa-var-spinner;
            color: @green;
        }

        &:before {
            padding: 8px 5px;
            font-size: @font-size-base - 2;
            content: @fa-var-check;
            color: grey;
        }
    }

    &.peSaved {
        &:before {
            color: @green;
        }
        &:after {
            opacity: 0;
        }
    }

    &.peFailed {
        &:after,
        &:before {
            color: red;
        }
        &:before {
            font-size: @font-size-base;
            padding: 8px 6px;
            content: @fa-var-exclamation-circle;
        }
        &:after {
            opacity: 0;
        }

        @keyframes shake {
            from, to {
                transform: translate3d(0, 0, 0);
            }

            10%, 30%, 50%, 70%, 90% {
                transform: translate3d(-10px, 0, 0);
            }

            20%, 40%, 60%, 80% {
                transform: translate3d(10px, 0, 0);
            }
        }
        animation: shake 2s ease-in-out;
    }
}


.peLoadingContainer {
    padding: 20px;
    text-align: center;
    overflow: hidden;

    line-height: normal;
    vertical-align: baseline;
    background-image: none;
    background-position: 0% 0%;
    background-repeat: repeat;
    margin-top: 0;

    -moz-animation: spin 2s infinite linear;
    -o-animation: spin 2s infinite linear;
    -webkit-animation: spin 2s infinite linear;
    animation: spin 2s infinite linear;

    &:before {
        font-size: @font-size-base + 10;
        content: @fa-var-spinner;
        color: @green;
        font-family: fontawesome;
    }
}

#peGlobalToolbarPageJump {
    width: 160px;
    background-color: lighten(@peButtonToolbarBackground, 20%);
    border: 1px solid #fff;
    color: #fff;
}

.peGlobalAutocompleteSuggest {
    z-index: 1500;

    background-color: @peButtonToolbarBackground !important;
    .ui-menu-item {
        background-color: @peButtonToolbarBackground !important;
        color: #fff;
        font-size: 12px;

        a {
            color: #fff;
        }
    }

    .ui-state-focus {
        background-color: @peButtonToolbarBackgroundHover;
        background-image: none;
        border-radius: 0;
    }

    .ui-corner-all, &.ui-corner-all {
        border-radius: 0;
    }

    &.ui-widget-content {
        background: none;
        border: 1px solid #fff;
    }
}

.loadingContainerBackground {
    position: absolute;
    left: 50%;
    top: 25%;
    z-index: -1;
}

/* DIALOGS / MODALS / BACKDROPS */
.kajona-pe-wrap {
    .modal {
        text-align: left;

        iframe {
            border: none;
        }

        .modal-header {
            border: none;
            padding: 15px 15px 0 15px;
            h3 {
                margin: 0;
            }
        }

        .modal-footer {
            padding: 0 15px 15px 15px;
            border-top: none;
        }

        .modal-body {
            max-height: none;
        }

        .btn-primary {
            color: #fff;
        }
    }
}

/* TOOLTIPS */
.qtip {
    border-radius: 0 !important;
    box-shadow: 0  2px 10px rgba(0,0,0,.2) !important;

    .qtip-content {
        font-family: @font-family-base !important;
        padding: 4px !important;
        line-height: 120%;
        color: #FFFFFF !important;
        font-size: @font-size-base - 3 !important;
    }
}
