/* KAJONA variable redefinitions */
body.installer {
    padding-top: 60px;

    #content {
        float: none !important;
    }

    .panel {
        border-radius: 0;

        .panel-header {
            background-color: @gray-darker;
            color: @white;
            padding: 9px 15px;
            border-bottom: 1px solid #EEE;
        }

        .panel-footer {
            height: 55px;
        }
    }

    background-color: @gray-lighter;

    h2 {
        font-size: @font-size-base + 8;
        line-height: @font-size-base + 8;
        margin-top: 10px;
        font-weight: normal;
    }

    a {
        text-decoration: underline;
    }


    .navbar {
        padding-top: 15px;
        background: @gray-light;
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);

        li {
            list-style: none;

            a {
                padding-left: 5px;
                padding-right: 25px;
                margin-right: 5px;
                color: @black;
                cursor: progress;
                text-decoration:none;

                &:hover {
                    color: @black !important;
                }

                &:before {
                    padding: 5px;
                    content: @fa-var-times;
                    font-family: fontawesome;
                }
            }

            &.active a {
                color: @black;
                box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.125) inset;

                &:before {
                    padding: 5px;
                    content: @fa-var-arrow-down;
                    font-family: fontawesome;
                }
            }

            &.done a {
                &:before {
                    padding: 5px;
                    content: @fa-var-check;
                    font-family: fontawesome;
                }
            }
        }


    }

    .installer-cli {
        border: 1px solid @gray-dark;
        position: fixed;
        right: 5px;
        bottom: 5px;
        height: 200px;
        width: 500px;
        .opacity(0.8);

        pre {
            height: 200px;
            width: 500px;
        }

        &.hide {
            bottom: -250px;
        }
    }

    .label-as-badge {
        float: right;
        border-radius: 1em;
        font-size: 100%;
        color: @white;
    }
}