/*
  Icon Font: stbfont
*/

@font-face {
    font-family: "stbfont";
    src: url("../fonts/stbfont/stbfont.eot");
    src: url("../fonts/stbfont/stbfont.eot?#iefix") format("embedded-opentype"),
    url("../fonts/stbfont/stbfont.woff") format("woff"),
    url("../fonts/stbfont/stbfont.ttf") format("truetype"),
    url("../fonts/stbfont/stbfont.svg#stbfont") format("svg");
    font-weight: normal;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: "stbfont";
        src: url("../fonts/stbfont/stbfont.svg#stbfont") format("svg");
    }
}

[data-icon]:before { content: attr(data-icon); }

[data-icon]:before,
.icon-sterne:before {
    display: inline-block;
    font-family: "stbfont";
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    line-height: 1;
    text-decoration: inherit;
    text-rendering: optimizeLegibility;
    text-transform: none;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
}

.icon-sterne:before { content: "\f100"; }



