.core-component-keysNavigation {
  .keysNavigationSelectedElement {
    outline: 1px solid @kajona-brand-color;
    border-color: @kajona-brand-color;
    box-shadow: 0 0 5px @kajona-brand-color;
    background-color: @white;
  }
}
