
.core-component-listsearch {

    .search {
        margin-bottom:8px;
    }

    .result {
        overflow:hidden;
    }

    .result-item {
        border-bottom:1px solid #eee;
    }

    .result-item:nth-child(odd) {
        background-color:@table-bg-hover;
    }

    .result-item > a {
        display:block;
        text-decoration:none;
        padding:6px;
        color:@link-color;
        white-space: nowrap;
    }

    .result-item > a:hover {
        background-color:@component-active-bg;
        color:@component-active-color;
    }
}
